clear all;
barcodeMotorPort = 'A';
barcodeSensorPort = 1;
marbleSensorPort = 2;
marbleLauncherPort = 'D';
cupSpinnerPort='C';
dumperPort='B';
rotationDistance = 360;
rotationSpeed = -42;
interval = 270;
barcodeSpeed=20;
numBarcodes=1;
launchSpeed=40;
cupSpeed=0; %30

brick = legoev3('usb');
% barcodeMotor = motor(brick, barcodeMotorPort);
% barcodeSensor= colorSensor(brick, barcodeSensorPort);
% marbleSensor = colorSensor(brick, marbleSensorPort);
% marbleLauncher = motor(brick,marbleLauncherPort);
% cupSpinner = motor(brick,cupSpinnerPort);
% dumper = motor(brick,dumperPort);
dumperSpeed=25;

for(i=1:10)
    playTone(brick,250,.1,100)
    pause(
end

% arrR = [];
% arrG = [];
% arrB = [];
% refL = [];
% ambL = [];
% 
% for(i=1:42)
%     bub = readColorRGB(marbleSensor);
% %     ambL(end+1) = readLightIntensity(marbleSensor,'ambient');
% %     refL(end+1) = readLightIntensity(marbleSensor,'reflected');
%     
%     arrR(end+1) = bub(1);
%     arrG(end+1) = bub(2);
%     arrB(end+1) = bub(3);
% end
% arrAll = [sum(arrR) sum(arrG) sum(arrB)]
% arrRng = [min(arrR) max(arrR) min(arrG) max(arrG) min(arrB) max(arrB)]
% arrAvg = [0 0 0];
% arrAvg(1) = arrAll(1)/length(arrR);
% arrAvg(2) = arrAll(2)/length(arrG);
% arrAvg(3) = arrAll(3)/length(arrB);
% display(arrAvg)
% avgAmb = [min(ambL) max(ambL)]
% avgRef = [min(refL) max(refL)]

